namespace Architecture
{
    internal partial class Program
    {
        // <추상클래스와 인터페이스>
        // 공통점 : 함수에 대한 선언만 정의하고 이를 포함하는 클래스에서 구체화하여 사용
        // 차이점 : 추상클래스 - 변수, 함수의 구현 포함 가능 / 다중상속 불가
        //          인터페이스 - 변수, 함수의 구현 포함 불가 / 다중포함 가능

        // 추상클래스 (A Is B 관계)
        // 상속 관계인 경우, 자식클래스가 부모클래스의 하위분류인 경우
        // 상속을 통해 얻을 수 있는 효과를 얻을 수 있음
        // 부모클래스의 기능을 통해 자식클래스의 기능을 확장하는 경우 사용

        // 인터페이스 (A Can B 관계)
        // 행동 포함인 경우, 클래스가 해당 행동을 할 수 있는 경우
        // 인터페이스를 사용하는 모든 클래스와 상호작용이 가능한 효과를 얻을 수 있음
        // 인터페이스에 정의된 함수들을 클래스의 목적에 맞게 기능을 구현하는 경우 사용


        public interface IHappy
        {

        }
    }
}
