namespace _04._Loop
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /****************************************************************
             * 반복문 (Iteration)
             *
             * 블록을 반복적으로 실행하는 문장
             ****************************************************************/

            /****************************************************************
             * while 반복문
             *
            // * 조건식의 true, false에 따라 블록을 반복하는 반복문
            // * 선확인 후진행
            // ****************************************************************/

            //int money = 1200;
            //while (money > 0)
            //{
            //    Console.WriteLine("100원 동전을 꺼냅니다.");
            //    money -= 100;
            //    Console.WriteLine($"잔액은{money}입니다.");

            // /****************************************************************
            //  * do while 반복문
            //  *
            //  * 블록을 한번 실행 후 조건식의 true, false에 따라 블록을 반복하는 반복문
            //  * 선진행 후확인
            // ****************************************************************/

            //}

            //int input;

            //do
            //{
            //    Console.Write("1에서 9 사이의 수를 입력하세요.");
            //    string text = Console.ReadLine();
            //    input = int.Parse(text);
            //} while (input < 1 || 9 < input);

            ///****************************************************************
            //* for 반복문
            //*
            //* 초기화, 조건식, 증감연산 으로 구성된 반복문
            //* 횟수를 확인하고 싶을때 좋은 반복문
            //* 몇번 반복하냐가 핵심
            //****************************************************************/

            //for (int i = 0; i < 5; i++)
            //{
            //    Console.WriteLine($"{i}번 반복");
            //}

            // while 로 바꿔쓰면

            //int i = 0;
            //while (i < 5)
            //{
            //    Console.WriteLine($"{i}번 반복");
            //    i = i++;
            //}

            /****************************************************************
             * foreach 반복문
             * 
             * 반복가능한 데이터집합의 처음부터 끝까지 반복
             ****************************************************************/

            //int[] intArray = { 1, 3, 5, 7, 9, 8, 6, 4, 2, 0 };
            //foreach (int element in intArray)
            //{
            //    Console.WriteLine($"foreach 반복문의 현재 요소 : {element}");
            //}

            /****************************************************************
             * 제어문
             *
             * 프로그램의 순차적인 실행 중 다른 문으로 제어를 전송
             ****************************************************************/

            /****************************************************************
            * break 제어문
            *
            * 가장 가까운 반복문을 종료
            ****************************************************************/

            // 예시 코드
            //int num = 35;
            //for (int i = 2; i < num; i++)
            //{
            //    if (num % i == 0)
            //    {
            //        Console.WriteLine($"{num}을 나눌 수 있는 가장 작은 수는 {i} 입니다.");
            //        break;
            //    }
            //}



            /****************************************************************
             * continue 제어문
             *
             * 가장 가까운 반복문의 새 반복을 시작
             ****************************************************************/

            for (int i = 0; i < 10; i/*continue 만나면 여기로 옴*/++)
            {
                if (i % 2 == 0)
                    continue;
                if (i % 3 == 0)
                    continue;

                Console.WriteLine($"{i}은 2의 배수와 3의 배수가 아닙니다.");
            }//break 만나면 여기로 옴






        }
    }
}